MONGO_URI=mongodb+srv://pasindu:prabhani1@guardiannet.ylqeban.mongodb.net/?appName=guardiannet
EMAIL_USER=guardiannetofficial@gmail.com
EMAIL_PASS=hjhr gmou xhqp tkcw
JWT_SECRET=guardiannet is a official caregiver finder app